aporrea.org:443
172.64.32.242:2053
172.64.32.242:8443
172.64.40.42:443
172.64.40.42:2053
172.64.40.42:8443
[2606:4700:d0::3878:8b96:9fd7:55ba]:443
[2606:4700:d0::4fc2:89a3:92f7:a062]:443
[2606:4700:d0::20b8:192a:7854:6465]:443
[2606:4700:d0::87f9:7e1:7608:5e1b]:443
[2606:4700:d0::6f62:52de:1fc7:7451]:443
104.24.60.74:443
104.24.60.74:2053
104.24.43.137:443
104.24.43.137:2053
104.24.60.193:443
104.24.60.193:2053
104.24.60.193:8443
104.25.250.12:443
104.25.250.12:2053
104.25.250.12:8443
104.18.207.118:443
104.18.207.118:2053
104.18.207.118:8443
knobs.pl:443
royal-shop.pl:443
manutv.org:443
noi.md:443
2performant.com:443
authy.com:443
prosper.com:443
patreon.com:443
bitpay.com:443
producthunt.com:443
medium.com:443
zendesk.com:443
poloniex.com:443
localbitcoins.com:443
23andme.com:443
kraken.com:443
minecraftforum.net:443
counsyl.com:443
tfl.gov.uk:443
technicpack.net:443
digitalocean.com:443
glassdoor.com:443
transferwise.com:443
fiverr.com:443
getbootstrap.com:443
laravel.com:443
laracasts.com:443
104.24.56.0:443
[2606:4700:d0::7c44:d1a5:b274:74ab]:443
[2606:4700:d0::628:c5a3:7f01:96f9]:443
[2606:4700:d0::b7fe:44cc:107:1a9d]:443
[2606:4700:d0::7544:3595:e189:6716]:443
[2606:4700:d1::3bdc:8bfc:77d3:a78e]:443
[2606:4700:d1::cb66:7a47:eeb8:9973]:443
[2606:4700:d1::acf3:1da7:1380:f46b]:443
knobs.pl:2053
royal-shop.pl:2053
manutv.org:2053
noi.md:2053
2performant.com:2053
authy.com:2053
prosper.com:2053
patreon.com:2053
bitpay.com:2053
producthunt.com:2053
medium.com:2053
zendesk.com:2053
poloniex.com:2053
localbitcoins.com:2053
23andme.com:2053
kraken.com:2053
minecraftforum.net:2053
counsyl.com:2053
tfl.gov.uk:2053
technicpack.net:2053
digitalocean.com:2053
glassdoor.com:2053
transferwise.com:2053
fiverr.com:2053
getbootstrap.com:2053
laravel.com:2053
laracasts.com:2053
bitcoin.de:443
upwork.com:443
codepen.io:443
fiverr.com:443
getbootstrap.com:443
jquery.com:443
laravel.com:443
laracasts.com:443
bitdefender.com:443
glassdoor.com:443
change.org:443
irccloud.com:443
000webhost.com:443
1001freefonts.com:443
101greatgoals.com:443
10minutemail.com:443
1jux.net:443
1news.az:443
1sale.com:443
1stwebdesigner.com:443
24horas.cl:443
2ch-c.net:443
2ch.net:443
3bmeteo.com:443
4dsply.com:443
800notes.com:443
96down.com:443
adafruit.com:443
apne.tv:443

