172.64.32.242:443
172.64.32.242:2053
172.64.32.242:8443
172.64.40.42:443
172.64.40.42:2053
172.64.40.42:8443
[2606:4700:d0::3878:8b96:9fd7:55ba]:443
[2606:4700:d0::4fc2:89a3:92f7:a062]:443
[2606:4700:d0::20b8:192a:7854:6465]:443
[2606:4700:d0::87f9:7e1:7608:5e1b]:443
[2606:4700:d0::6f62:52de:1fc7:7451]:443
104.24.60.74:443
104.24.60.74:2053
104.24.43.137:443
104.24.43.137:2053
104.24.60.193:443
104.24.60.193:2053
104.24.60.193:8443
104.25.250.12:443
104.25.250.12:2053
104.25.250.12:8443
104.18.207.118:443
104.18.207.118:2053
104.18.207.118:8443
knobs.pl:443
royal-shop.pl:443
manutv.org:443
noi.md:443
2performant.com:443
domaintocheck.com :443
authy.com:443
prosper.com:443
patreon.com:443
bitpay.com:443
news.ycom:443
binator.com:443
producthunt.com:443
medium.com:443
4chan.orgyelp.com:443
okcupid.com:443
zendesk.com:443
uber.com :443
poloniex.com:443
localbitcoins.com:443
23andme.com:443
kraken.com:443
minecraftforum.net:443
curse.com:443
counsyl.com:443
tfl.gov.uk:443
myaccount.nytimes.com:443
technicpack.net:443
blockchain.info:443
cloudflare.com:443
digitalocean.com:443
discordapp.com:443
glassdoor.com:443
namecheap.com:443
vultr.com:443
transferwise.com:443
1password.com:443
fastmail.com:443
codepen.ioupwork.com:443
thepiratebay.org:443
fiverr.com:443
getbootstrap.com:443
extratorrent.com:443
laravel.com:443
jquery.comseriouseats.com:443
laracasts.com:443
104.24.56.0:443
162.158.158.129:443
162.158.158.60:443
[2606:4700:d0::7c44:d1a5:b274:74ab]:443
[2606:4700:d0::628:c5a3:7f01:96f9]:443
[2606:4700:d0::b7fe:44cc:107:1a9d]:443
[2606:4700:d0::7544:3595:e189:6716]:443
[2606:4700:d1::3bdc:8bfc:77d3:a78e]:443
[2606:4700:d1::cb66:7a47:eeb8:9973]:443
[2606:4700:d1::acf3:1da7:1380:f46b]:443
knobs.pl:2053
royal-shop.pl:2053
manutv.org:2053
noi.md:2053
2performant.com:2053
domaintocheck.com :2053
authy.com:2053
prosper.com:2053
patreon.com:2053
bitpay.com:2053
news.ycom:2053
binator.com:2053:2053
producthunt.com:2053
medium.com:2053
4chan.orgyelp.com:2053
okcupid.com:2053
zendesk.com:2053
uber.com :2053
poloniex.com:2053
localbitcoins.com:2053
23andme.com:2053
kraken.com:2053
minecraftforum.net:2053
curse.com:2053
counsyl.com:2053
tfl.gov.uk:2053
myaccount.nytimes.com:2053
technicpack.net:2053
blockchain.info:2053
cloudflare.com:2053
digitalocean.com:2053
discordapp.com:2053
glassdoor.com:2053
namecheap.com:2053
vultr.com:2053
transferwise.com:2053
1password.com:2053
fastmail.com:2053
codepen.ioupwork.com:2053
thepiratebay.org:2053
fiverr.com:2053
getbootstrap.com:2053
extratorrent.com:2053
laravel.com:2053
jquery.comseriouseats.com:2053
laracasts.com:2053

coinbase.com:443
bitcoin.de:443
betterment.com:443
prosper.com:443
patreon.com:443
bitpay.com:443
news.ycombinator.com:443
producthunt.com:443
medium.com:443
4chan.org:443
yelp.com:443
okcupid.com:443
uber.com:443
poloniex.com:443
localbitcoins.com:443
kraken.com:443
23andme.com:443
counsyl.com:443
tfl.gov.uk:443:443
myaccount.nytimes.com:443
blockchain.info:443
upwork.com:443
codepen.io:443
fiverr.com:443
thepiratebay.org:443:443
extratorrent.com:443
getbootstrap.com:443
jquery.com:443
laravel.com:443
laracasts.com:443
seriouseats.com:443
bitdefender.com:443
glassdoor.com:443
pastebin.com:443
fitbit.com:443
discordapp.com:443
change.org:443
feedly.com (affected)
irccloud.com:443
000webhost.com:443
1001freefonts.com:443
101greatgoals.com:443
10minutemail.com:443
123telugu.com:443
1hhhh.net:443
1jux.net:443
1news.az:443
1sale.com:443
1stwebdesigner.com:443
24horas.cl:443
24sata.hr:443
2ch-c.net:443
2ch.hk:443
2ch.net:443
2ip.ru:443
3bmeteo.com:443
4chan.org:443
4dsply.com:443
4pda.ru:443
4tube.com:443
5giay.vn:443
800notes.com:443
96down.com:443
abidjan.net:443
abs-cbnnews.com:443
adafruit.com:443
add-anime.net:443
addicted2success.com:443
addictinginfo.org:443
addmefast.com:443
addtoany.com:443
adf.ly:443
adfoc.us:443
ads-id.com:443
adult-empire.com:443
advfn.com:443
adxpansion.com:443
aflam4you.tv:443
aflamneek.com:443
aftabir.com:443
agilebits.com:443
ahlamontada.com:443
ahlynews.com:443
ahnegao.com.br:443
aitnews.com:443
aksam.com.tr:443
aktifhaber.com:443
al-akhbar.com:443
aleqt.com:443
alexaboostup.com:443
alfajertv.com:443
alfavita.gr:443
alhilal.com:443
alison.com:443
alistapart.com:443
aljaras.com:443
allanalpass.com:443
all.biz:443
allkpop.com:443
allmyvideos.net:443
alltop.com:443
almaany.com:443
almasryalyoum.com:443
almesryoon.com:443
alnaharegypt.com:443
alphacoders.com:443:443
alrakoba.net:443
alternativeto.net:443
alternet.org:443
alwafd.org:443
alwatanvoice.com:443
alweeam.com.sa:443
amadershomoybd.com:443
amarujala.com:443
amino.dk:443
anandabazar.com:443
androidauthority.com:443
androidcentral.com:443
androidpolice.com:443
angloinfo.com:443
anime44.com:443
animeflv.net:443
animeid.tv:443
animenewsnetwork.com:443
anipo.jp:443
anitube.se:443
ann.az:443
annunci69.it:443
antarvasna.com:443
antena3.ro:443
antyweb.pl:443
any.gs:443
ap7am.com:443
apherald.com:443
apne.tv:443
aporrea.org:443
appadvice.com:443
appbrain.com:443
appstorm.net:443
